# Infra

NewHesabo/Hesabo/: Hesabo.sln  SC.PS1
NewHesabo/Hesabo/Hesabo.Financing.API/: Hesabo.Financing.API.csproj  Hesabo.Financing.API.http  Program.cs  appsettings.json
NewHesabo/Hesabo/Hesabo.Financing.API/Controllers/: WalletController.cs
NewHesabo/Hesabo/Hesabo.Financing.API/Extensions/: AuthenticationExtensions.cs  ControllerConfigurationExtensions.cs  SwaggerExtensions.cs
NewHesabo/Hesabo/Hesabo.Financing.API/Properties/: launchSettings.json
NewHesabo/Hesabo/Hesabo.Financing.Application/: Class1.cs
NewHesabo/Hesabo/Hesabo.Financing.Domain/: Hesabo.Financing.Domain.csproj
NewHesabo/Hesabo/Hesabo.Financing.Domain/Common/: Party.cs
NewHesabo/Hesabo/Hesabo.Financing.Domain/Common/Enums/: PartyType.cs
NewHesabo/Hesabo/Hesabo.Financing.Domain/Companies/: Company.cs
NewHesabo/Hesabo/Hesabo.Financing.Domain/Companies/Enums/: CompanyStatus.cs
NewHesabo/Hesabo/Hesabo.Financing.Domain/Employees/: Employee.cs
NewHesabo/Hesabo/Hesabo.Financing.Domain/Employees/Enums/: EmployeeStatus.cs
NewHesabo/Hesabo/Hesabo.Financing.Domain/Wallets/: Wallet.cs  WalletTransaction.cs
NewHesabo/Hesabo/Hesabo.Financing.Domain/Wallets/Enums/: WalletStatus.cs  WalletTransactionType.cs  WalletType.cs
NewHesabo/Hesabo/Hesabo.Financing.Infrastructure/: Class1.cs  Hesabo.Financing.Infrastructure.csproj
NewHesabo/Hesabo/Hesabo.Financing.Infrastructure/EventBus/Consumers/: CompanyCreatedConsumer.cs
NewHesabo/Hesabo/Hesabo.Financing.Infrastructure/Persistence/: HesaboDbContext.cs
NewHesabo/Hesabo/shared/Hesabo.Application.Contracts/: Class1.cs
NewHesabo/Hesabo/shared/Hesabo.Contracts/: Hesabo.Contracts.csproj
NewHesabo/Hesabo/shared/Hesabo.Contracts/Events/: BaseIntegrationEvent.cs
NewHesabo/Hesabo/shared/Hesabo.Domain.Abstractions/: Hesabo.Domain.Abstractions.csproj
NewHesabo/Hesabo/shared/Hesabo.Domain.Abstractions/Domain/Entities/: AggregateRoot.cs  BaseAuditableEntity.cs  BaseEntity.cs
NewHesabo/Hesabo/shared/Hesabo.Domain.Abstractions/Domain/Events/: DomainEventDispatcher.cs  IDomainEvent.cs
NewHesabo/Hesabo/shared/Hesabo.Domain.Abstractions/Exceptions/: BusinessRuleViolationException.cs
NewHesabo/Hesabo/shared/Hesabo.Domain.Abstractions/Guards/: Guard.cs
NewHesabo/Hesabo/shared/Hesabo.Domain.Abstractions/Primitives/: BaseValueObject.cs  Result.cs
NewHesabo/Hesabo/shared/Hesabo.EventDriven/: Hesabo.EventDriven.csproj
NewHesabo/Hesabo/shared/Hesabo.EventDriven/Abstractions/: IConsumerRegistration.cs  IEventBus.cs  IEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
NewHesabo/Hesabo/shared/Hesabo.EventDriven/Extensions/: ServiceCollectionExtensions.cs
NewHesabo/Hesabo/shared/Hesabo.EventDriven/MassTransit/: IMessageHandler.cs  MassTransitConfiguration.cs  MassTransitConfigurator.cs  MassTransitConsumerWrapper.cs  MassTransitEventBus.cs
NewHesabo/Hesabo/shared/Hesabo.EventDriven/Models/: BaseIntegrationEvent.cs
NewHesabo/Hesabo/shared/Hesabo.EventDriven/RabbitMq/: RabbitMqOptions.cs
NewHesabo/Hesabo/shared/Hesabo.Foundation/: Hesabo.Foundation.csproj
NewHesabo/Hesabo/shared/Hesabo.Foundation/CommandHandlers/: CommandHandler.cs  ICommandHandler.cs
NewHesabo/Hesabo/shared/Hesabo.Foundation/Commands/: Command.cs  ICommand.cs
NewHesabo/Hesabo/shared/Hesabo.Foundation/Dispatching/: CommandDispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs
NewHesabo/Hesabo/shared/Hesabo.Foundation/IoC/: FoundationServiceRegistration.cs
NewHesabo/Hesabo/shared/Hesabo.Foundation/Persistence/Interfaces/: IReadOnlyDbContext.cs  IWriteOnlyDbContext.cs
NewHesabo/Hesabo/shared/Hesabo.Foundation/Queries/: IQuery.cs  IQueryHandler.cs  QueryHandler.cs
NewHesabo/Hesabo/shared/Hesabo.Foundation/Querying/: IQueryBuilder.cs  QueryBuilder.cs
NewHesabo/Hesabo/shared/Hesabo.Foundation/WebApi/: BaseApiController.cs
NewHesabo/Hesabo/shared/Hesabo.Messaging/: Class1.cs
